{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "haackr-website-astro",
	"compatibility_date": "2026-08-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"workers_dev": false,
	"routes": [
		{
			"pattern": "haackr.com",
			"custom_domain": true
		},
		{
			"pattern": "haackr.dev",
			"custom_domain": true
		},
		{
			"pattern": "ryanhaack.me",
			"custom_domain": true
		}
	],
	"vars": {
		"PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAEYnifNZ5Z-c_pMR"
	}
}